This is an export created with Social Feed Manager.

COLLECTION INFORMATION
Collection name: U.S. Senators (116th Congress) user timelines

Collection id: 865c47f5ca74432ba630de7014feb3be
Collection set: 116th U.S. Congress (collection set id f17a5a5ad27b46c0bcdced27454ad273)
Harvest type: Twitter user timeline
Collection description: U.S. Senator verified and personal accounts as litsed in: https://twitter.com/TwitterGov/lists/us-senate (and updated 4/3/19) and new seeds from https://ws-dl.blogspot.com/2019/04/2019-04-01-creating-data-set-for-116th.html
Schedule: Every week

Harvest options:
Deactivate not found seeds: No
Deactivate suspended seeds: No
Deactivate unauthorized seeds: No
Incremental: Yes

Seeds:
* WydenPress, 292495654 - Active

* TomUdallPress, 325231436 - Active

* SenMurphyOffice, 2853793517 - Active

* SenCoonsOffice, 435500714 - Active

* JohnKennedyLA, 26594419 - Active

* GrassleyPress, 294126378 - Active

* GaryPeters, 145292853 - Active

* DianneFeinstein, 378631423 - Active

* SenJohnHoeven, 382791093 - Active

* BobMenendezNJ, 407039290 - Active

* LindseyGrahamSC, 432895323 - Active

* MarthaMcSally, 482450423 - Active

* SenatorTester, 515822213 - Active

* MikeCrapo, 600463589 - Active

* SenatorHassan, 946549322 - Active

* SenKevinCramer, 1048784496 - Active

* SenAngusKing, 1068481578 - Active

* SenTedCruz, 1074480192 - Active

* SenatorSinema, 1080844782 - Active

* MartinHeinrich, 1099199839 - Active

* senatemajldr, 1249982359 - Active

* joniernst, 1383059977 - Active

* BenSasse, 1480852568 - Active

* DanSullivan_AK, 1869975300 - Active

* SenBooker, 2167097881 - Active

* robportman, 2612307559 - Active

* sendavidperdue, 2863210809 - Active

* SenatorRounds, 2955485182 - Active

* SenThomTillis, 2964174789 - Active

* VanHollenForMD, 3067974778 - Active

* SenKamalaHarris, 803694179079458816 - Active

* SenJohnKennedy, 816683274076614656 - Active

* gillibrandny, 899978622416695297 - Active

* SenDougJones, 941080085121175552 - Active

* SenBillCassidy, 1017500185356853248 - Active

* SenatorBraun, 1080870981877534720 - Active

* DrRandPaul, 39834947 - Active

* MichaelBennet, 45645232 - Active

* brianschatz, 47747074 - Active

* BillCassidy, 55677432 - Active

* SenatorTomUdall, 60828944 - Active

* SenGillibrand, 72198806 - Active

* SenStabenow, 76456274 - Active

* SenatorIsakson, 78403308 - Active

* tammybaldwin, 87510313 - Active

* maziehirono, 92186819 - Active

* SenatorCardin, 109071031 - Active

* Boozman4AR, 111671288 - Active

* SenatorCantwell, 117501995 - Active

* SenRickScott, 131546062 - Active

* MurrayCampaign, 158470209 - Active

* mazieforhawaii, 169198625 - Active

* timkaine, 172858784 - Active

* SenJohnBarrasso, 202206694 - Active

* BernieSanders, 216776631 - Active

* SenatorTimScott, 217543151 - Active

* JeffMerkley, 223166587 - Active

* SenatorLankford, 225921757 - Active

* SenToddYoung, 234128524 - Active

* SenCoryGardner, 235217558 - Active

* DougJones, 239548513 - Active

* SenatorLeahy, 242836537 - Active

* SenatorCarper, 249787913 - Active

* JohnnyIsakson, 253252536 - Active

* SenatorWicker, 264219447 - Active

* SenBlumenthal, 278124059 - Active

* SenatorEnzi, 291756142 - Active

* SenJohnThune, 296361085 - Active

* DickDurbin, 308794407 - Active

* TammyforIL, 328679423 - Active

* Maggie_Hassan, 361569788 - Active

* JimInhofe, 7270292 - Active

* ChuckGrassley, 10615232 - Active

* SteveDaines, 11651202 - Active

* GrahamBlog, 14845376 - Active

* marcorubio, 15745368 - Active

* jontester, 16473577 - Active

* lisamurkowski, 18061669 - Active

* JerryMoran, 18632666 - Active

* senrobportman, 18915145 - Active

* stabenow, 20113797 - Active

* CoryGardner, 20879626 - Active

* SenatorBurr, 21157904 - Active

* SenMarkey, 21406834 - Active

* SenAmyKlobuchar, 22044727 - Active

* tedcruz, 23022687 - Active

* PatToomey, 26062385 - Active

* kevincramer, 28267055 - Active

* SenSanders, 29442313 - Active

* JohnBoozman, 5558312 - Active

* MarkWarner, 7429102 - Active

* RogerWicker, 11650762 - Active

* JohnCornyn, 13218102 - Active

* JeanneShaheen, 14125897 - Active

* ChrisCoons, 15324851 - Active

* CoryBooker, 15808765 - Active

* SenSchumer, 17494010 - Active

* ChrisVanHollen, 18137749 - Active

* SenatorMenendez, 18695134 - Active

* SenatorCollins, 19726613 - Active

* kyrstensinema, 20747881 - Active

* SenShelby, 21111098 - Active

* RoyBlunt, 21269970 - Active

* LamarAlexander, 21669223 - Active

* ThomTillis, 22195441 - Active

* SherrodBrown, 24768753 - Active

* johnthune, 26533227 - Active

* SenJeffMerkley, 29201047 - Active

* KamalaHarris, 30354991 - Active

* amyklobuchar, 33537967 - Active

* MariaCantwell, 35567751 - Active

* SenSherrodBrown, 43910797 - Active

* TinaSmithMN, 47724293 - Active

* MittRomney, 50055701 - Active

* ToddYoungIN, 59969802 - Active

* VoteMarsha, 63150856 - Active

* SenPatRoberts, 75364211 - Active

* SenAlexander, 76649729 - Active

* votetimscott, 81191343 - Active

* SenMikeLee, 88784440 - Active

* Bob_Casey, 94154021 - Active

* SenatorShaheen, 109287731 - Active

* JoeManchinWV, 113355380 - Active

* WydenForOregon, 122124607 - Active

* RonJohnsonWI, 142332083 - Active

* ChrisMurphyCT, 150078976 - Active

* LisaForSenate, 151247615 - Active

* CapitoforWV, 158890005 - Active

* SenBobCasey, 171598736 - Active

* SenCapito, 193794406 - Active

* BurrForSenate, 213339899 - Active

* RandPaul, 216881337 - Active

* SenToomey, 221162525 - Active

* SenatorBennet, 224285242 - Active

* SenRonJohnson, 233737858 - Active

* Sen_JoeManchin, 234374703 - Active

* SenGaryPeters, 236511574 - Active

* SenWhitehouse, 242555999 - Active

* SenatorDurbin, 247334603 - Active

* RonWyden, 250188760 - Active

* cindyhydesmith, 262192574 - Active

* BenCardinforMD, 278094476 - Active

* MarshaBlackburn, 278145569 - Active

* PattyMurray, 293131808 - Active

* ScottforFlorida, 306389855 - Active

* DebFischerNE, 323490669 - Active

* TomCottonAR, 343041182 - Active

* ewarren, 357606935 - Active

* TomCarperforDE, 381577682 - Active

* RoyBluntMO, 389554914 - Active

* MarkWarnerVA, 409719505 - Active

* SenFeinstein, 476256944 - Active

* SenJackReed, 486694111 - Active

* PatRoberts, 586730005 - Active

* SheldonforRI, 770121222 - Active

* SenTomCotton, 968650362 - Active

* SenWarren, 970207298 - Active

* SenDuckworth, 1058520120 - Active

* SenatorFischer, 1071402577 - Active

* SenatorBaldwin, 1074518754 - Active

* SenatorRisch, 1096059529 - Active

* EdMarkey, 1129029661 - Active

* SenBrianSchatz, 1262099252 - Active

* Perduesenate, 1397501864 - Active

* braun4indiana, 1861019372 - Active

* chuckschumer, 1872999342 - Active

* HawleyMO, 2352629311 - Active

* SenJoniErnst, 2856787757 - Active

* SenDanSullivan, 2891210047 - Active

* SenSasse, 2962923040 - Active

* SenMcSallyAZ, 2964949642 - Active

* CatherineForNV, 3145735852 - Active

* RosenforNevada, 4749863113 - Active

* SenCortezMasto, 811313565760163844 - Active

* SenJackyRosen, 818554054309715969 - Active

* SenTinaSmith, 941000686275387392 - Active

* SenHydeSmith, 983348251972816896 - Active

* SenatorRomney, 1078693601356509184 - Active

* SenRubioPress, 229966028 - Active

* SenHawleyPress, 1080960924687704064 - Active

* McConnellPress, 339822881 - Active

* InhofePress, 20546536 - Active

* Risch4Idaho, 1148757025012277249 - Active

* SenatorLoeffler, 1200451909406121984 - Active

Change log:

Change to SenatorLoeffler, 1200451909406121984 (seed) on Jan. 23, 2020, 12:40:29 p.m. EST by system:
* uid: "blank" changed to "1200451909406121984"
Note: Changed uid based on information from harvester from harvest 22656e62e188428288f9f8799673b685

Change to Risch4Idaho, 1148757025012277249 (seed) on Jan. 23, 2020, 12:40:29 p.m. EST by system:
* uid: "blank" changed to "1148757025012277249"
Note: Changed uid based on information from harvester from harvest 22656e62e188428288f9f8799673b685

Change to U.S. Senators (116th Congress) user timelines (collection) on Jan. 23, 2020, 12:39:28 p.m. EST by lwrubel:
* is_on: "False" changed to "True"

Change to U.S. Senators (116th Congress) user timelines (collection) on Jan. 23, 2020, 12:39:25 p.m. EST by lwrubel:
* is_on: "True" changed to "False"

Change to Risch4Idaho (seed) on Jan. 23, 2020, 12:38:39 p.m. EST by lwrubel:
* token: "blank" changed to "Risch4Idaho"
* is_active: "blank" changed to "True"

Change to SenatorLoeffler (seed) on Jan. 23, 2020, 12:38:39 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorLoeffler"
* is_active: "blank" changed to "True"

Change to GaryPeters, 145292853 (seed) on May 1, 2019, 1:18:28 p.m. EDT by system:
* token: "Peters4Michigan" changed to "GaryPeters"
Note: Changed token based on information from harvester from harvest 1677473862c14265afaaaf65f980787a

Change to GrassleyPress, 294126378 (seed) on April 3, 2019, 1:19:02 p.m. EDT by system:
* uid: "blank" changed to "294126378"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to InhofePress, 20546536 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "20546536"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to JohnKennedyLA, 26594419 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "26594419"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to McConnellPress, 339822881 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "339822881"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to SenCoonsOffice, 435500714 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "435500714"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to SenHawleyPress, 1080960924687704064 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "1080960924687704064"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to SenMurphyOffice, 2853793517 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "2853793517"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to SenRubioPress, 229966028 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "229966028"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to TomUdallPress, 325231436 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "325231436"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to WydenPress, 292495654 (seed) on April 3, 2019, 1:19:01 p.m. EDT by system:
* uid: "blank" changed to "292495654"
Note: Changed uid based on information from harvester from harvest 93fcbe793ba24f778f0b93c6a42b83a4

Change to U.S. Senators (116th Congress) user timelines (collection) on April 3, 2019, 1:17:10 p.m. EDT by lwrubel:
* is_on: "False" changed to "True"

Change to U.S. Senators (116th Congress) user timelines (collection) on April 3, 2019, 1:17:07 p.m. EDT by lwrubel:
* description: "U.S. Senator verified and personal accounts as litsed in: https://twitter.com/TwitterGov/lists/us-senate" changed to "U.S. Senator verified and personal accounts as litsed in: https://twitter.com/TwitterGov/lists/us-senate (and updated 4/3/19) and new seeds from https://ws-dl.blogspot.com/2019/04/2019-04-01-creating-data-set-for-116th.html"

Change to U.S. Senators (116th Congress) user timelines (collection) on April 3, 2019, 1:16:53 p.m. EDT by lwrubel:
* is_on: "True" changed to "False"
Note: Turning off to update description and trigger new harvest with new seeds from https://ws-dl.blogspot.com/2019/04/2019-04-01-creating-data-set-for-116th.html

Change to WydenPress (seed) on April 3, 2019, 11:18:03 a.m. EDT by lwrubel:
* token: "blank" changed to "WydenPress"
* is_active: "blank" changed to "True"

Change to TomUdallPress (seed) on April 3, 2019, 11:18:03 a.m. EDT by lwrubel:
* token: "blank" changed to "TomUdallPress"
* is_active: "blank" changed to "True"

Change to SenRubioPress (seed) on April 3, 2019, 11:18:03 a.m. EDT by lwrubel:
* token: "blank" changed to "SenRubioPress"
* is_active: "blank" changed to "True"

Change to SenMurphyOffice (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "SenMurphyOffice"
* is_active: "blank" changed to "True"

Change to SenHawleyPress (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "SenHawleyPress"
* is_active: "blank" changed to "True"

Change to SenCoonsOffice (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "SenCoonsOffice"
* is_active: "blank" changed to "True"

Change to McConnellPress (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "McConnellPress"
* is_active: "blank" changed to "True"

Change to JohnKennedyLA (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "JohnKennedyLA"
* is_active: "blank" changed to "True"

Change to InhofePress (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "InhofePress"
* is_active: "blank" changed to "True"

Change to GrassleyPress (seed) on April 3, 2019, 11:18:02 a.m. EDT by lwrubel:
* token: "blank" changed to "GrassleyPress"
* is_active: "blank" changed to "True"

Change to SenatorBraun, 1080870981877534720 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "1080870981877534720"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorRomney, 1078693601356509184 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "1078693601356509184"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenBillCassidy, 1017500185356853248 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "1017500185356853248"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenHydeSmith, 983348251972816896 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "983348251972816896"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenDougJones, 941080085121175552 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "941080085121175552"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenTinaSmith, 941000686275387392 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "941000686275387392"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to gillibrandny, 899978622416695297 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "899978622416695297"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJackyRosen, 818554054309715969 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "818554054309715969"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJohnKennedy, 816683274076614656 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "816683274076614656"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenCortezMasto, 811313565760163844 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "811313565760163844"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenKamalaHarris, 803694179079458816 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "803694179079458816"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RosenforNevada, 4749863113 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "4749863113"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to CatherineForNV, 3145735852 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "3145735852"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to VanHollenForMD, 3067974778 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "3067974778"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenMcSallyAZ, 2964949642 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2964949642"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenThomTillis, 2964174789 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2964174789"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenSasse, 2962923040 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2962923040"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorRounds, 2955485182 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2955485182"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenDanSullivan, 2891210047 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2891210047"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to sendavidperdue, 2863210809 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2863210809"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJoniErnst, 2856787757 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2856787757"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to robportman, 2612307559 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2612307559"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to HawleyMO, 2352629311 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2352629311"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenBooker, 2167097881 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "2167097881"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to chuckschumer, 1872999342 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "1872999342"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DanSullivan_AK, 1869975300 (seed) on Jan. 27, 2019, 9:50:42 p.m. EST by system:
* uid: "blank" changed to "1869975300"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to braun4indiana, 1861019372 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1861019372"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BenSasse, 1480852568 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1480852568"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Perduesenate, 1397501864 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1397501864"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to joniernst, 1383059977 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1383059977"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenBrianSchatz, 1262099252 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1262099252"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to senatemajldr, 1249982359 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1249982359"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to EdMarkey, 1129029661 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1129029661"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MartinHeinrich, 1099199839 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1099199839"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorRisch, 1096059529 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1096059529"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorSinema, 1080844782 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1080844782"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorBaldwin, 1074518754 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1074518754"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenTedCruz, 1074480192 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1074480192"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorFischer, 1071402577 (seed) on Jan. 27, 2019, 9:50:41 p.m. EST by system:
* uid: "blank" changed to "1071402577"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenAngusKing, 1068481578 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "1068481578"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenDuckworth, 1058520120 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "1058520120"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenKevinCramer, 1048784496 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "1048784496"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenWarren, 970207298 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "970207298"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenTomCotton, 968650362 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "968650362"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorHassan, 946549322 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "946549322"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SheldonforRI, 770121222 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "770121222"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MikeCrapo, 600463589 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "600463589"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to PatRoberts, 586730005 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "586730005"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorTester, 515822213 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "515822213"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJackReed, 486694111 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "486694111"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MarthaMcSally, 482450423 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "482450423"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenFeinstein, 476256944 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "476256944"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to LindseyGrahamSC, 432895323 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "432895323"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MarkWarnerVA, 409719505 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "409719505"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BobMenendezNJ, 407039290 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "407039290"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RoyBluntMO, 389554914 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "389554914"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJohnHoeven, 382791093 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "382791093"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to TomCarperforDE, 381577682 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "381577682"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DianneFeinstein, 378631423 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "378631423"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Maggie_Hassan, 361569788 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "361569788"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ewarren, 357606935 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "357606935"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to TomCottonAR, 343041182 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "343041182"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to TammyforIL, 328679423 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "328679423"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DebFischerNE, 323490669 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "323490669"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DickDurbin, 308794407 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "308794407"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ScottforFlorida, 306389855 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "306389855"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJohnThune, 296361085 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "296361085"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to PattyMurray, 293131808 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "293131808"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorEnzi, 291756142 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "291756142"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MarshaBlackburn, 278145569 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "278145569"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenBlumenthal, 278124059 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "278124059"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BenCardinforMD, 278094476 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "278094476"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorWicker, 264219447 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "264219447"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to cindyhydesmith, 262192574 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "262192574"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JohnnyIsakson, 253252536 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "253252536"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RonWyden, 250188760 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "250188760"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorCarper, 249787913 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "249787913"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorDurbin, 247334603 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "247334603"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorLeahy, 242836537 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "242836537"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenWhitehouse, 242555999 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "242555999"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DougJones, 239548513 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "239548513"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenGaryPeters, 236511574 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "236511574"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenCoryGardner, 235217558 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "235217558"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Sen_JoeManchin, 234374703 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "234374703"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenToddYoung, 234128524 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "234128524"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenRonJohnson, 233737858 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "233737858"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorLankford, 225921757 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "225921757"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorBennet, 224285242 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "224285242"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JeffMerkley, 223166587 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "223166587"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenToomey, 221162525 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "221162525"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorTimScott, 217543151 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "217543151"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RandPaul, 216881337 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "216881337"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BernieSanders, 216776631 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "216776631"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BurrForSenate, 213339899 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "213339899"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJohnBarrasso, 202206694 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "202206694"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenCapito, 193794406 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "193794406"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to timkaine, 172858784 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "172858784"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenBobCasey, 171598736 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "171598736"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to mazieforhawaii, 169198625 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "169198625"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to CapitoforWV, 158890005 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "158890005"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MurrayCampaign, 158470209 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "158470209"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to LisaForSenate, 151247615 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "151247615"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ChrisMurphyCT, 150078976 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "150078976"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Peters4Michigan, 145292853 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "145292853"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RonJohnsonWI, 142332083 (seed) on Jan. 27, 2019, 9:34:45 p.m. EST by system:
* uid: "blank" changed to "142332083"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenRickScott, 131546062 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "131546062"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to WydenForOregon, 122124607 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "122124607"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorCantwell, 117501995 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "117501995"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JoeManchinWV, 113355380 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "113355380"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Boozman4AR, 111671288 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "111671288"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorShaheen, 109287731 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "109287731"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorCardin, 109071031 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "109071031"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to Bob_Casey, 94154021 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "94154021"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to maziehirono, 92186819 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "92186819"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenMikeLee, 88784440 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "88784440"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to tammybaldwin, 87510313 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "87510313"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to votetimscott, 81191343 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "81191343"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorIsakson, 78403308 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "78403308"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenAlexander, 76649729 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "76649729"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenStabenow, 76456274 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "76456274"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenPatRoberts, 75364211 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "75364211"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenGillibrand, 72198806 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "72198806"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to VoteMarsha, 63150856 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "63150856"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorTomUdall, 60828944 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "60828944"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ToddYoungIN, 59969802 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "59969802"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to BillCassidy, 55677432 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "55677432"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MittRomney, 50055701 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "50055701"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to brianschatz, 47747074 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "47747074"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to TinaSmithMN, 47724293 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "47724293"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MichaelBennet, 45645232 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "45645232"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenSherrodBrown, 43910797 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "43910797"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to DrRandPaul, 39834947 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "39834947"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MariaCantwell, 35567751 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "35567751"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to amyklobuchar, 33537967 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "33537967"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to KamalaHarris, 30354991 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "30354991"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenSanders, 29442313 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "29442313"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenJeffMerkley, 29201047 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "29201047"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to kevincramer, 28267055 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "28267055"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to johnthune, 26533227 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "26533227"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to PatToomey, 26062385 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "26062385"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SherrodBrown, 24768753 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "24768753"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to tedcruz, 23022687 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "23022687"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ThomTillis, 22195441 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "22195441"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenAmyKlobuchar, 22044727 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "22044727"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to LamarAlexander, 21669223 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "21669223"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenMarkey, 21406834 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "21406834"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RoyBlunt, 21269970 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "21269970"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorBurr, 21157904 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "21157904"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenShelby, 21111098 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "21111098"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to CoryGardner, 20879626 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "20879626"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to kyrstensinema, 20747881 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "20747881"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to stabenow, 20113797 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "20113797"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorCollins, 19726613 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "19726613"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to senrobportman, 18915145 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "18915145"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenatorMenendez, 18695134 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "18695134"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JerryMoran, 18632666 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "18632666"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ChrisVanHollen, 18137749 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "18137749"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to lisamurkowski, 18061669 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "18061669"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SenSchumer, 17494010 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "17494010"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to jontester, 16473577 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "16473577"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to CoryBooker, 15808765 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "15808765"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to marcorubio, 15745368 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "15745368"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ChrisCoons, 15324851 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "15324851"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to GrahamBlog, 14845376 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "14845376"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JeanneShaheen, 14125897 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "14125897"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JohnCornyn, 13218102 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "13218102"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to SteveDaines, 11651202 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "11651202"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to RogerWicker, 11650762 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "11650762"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to ChuckGrassley, 10615232 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "10615232"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to MarkWarner, 7429102 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "7429102"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JimInhofe, 7270292 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "7270292"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to JohnBoozman, 5558312 (seed) on Jan. 27, 2019, 9:04:14 p.m. EST by system:
* uid: "blank" changed to "5558312"
Note: Changed uid based on information from harvester from harvest 1781af759cd1485dab474ad79dc2fce2

Change to U.S. Senators (116th Congress) user timelines (collection) on Jan. 27, 2019, 8:23:15 p.m. EST by lwrubel:
* is_on: "False" changed to "True"

Change to JohnBoozman (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "JohnBoozman"
* is_active: "blank" changed to "True"

Change to JimInhofe (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "JimInhofe"
* is_active: "blank" changed to "True"

Change to MarkWarner (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "MarkWarner"
* is_active: "blank" changed to "True"

Change to ChuckGrassley (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "ChuckGrassley"
* is_active: "blank" changed to "True"

Change to RogerWicker (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "RogerWicker"
* is_active: "blank" changed to "True"

Change to SteveDaines (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SteveDaines"
* is_active: "blank" changed to "True"

Change to JohnCornyn (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "JohnCornyn"
* is_active: "blank" changed to "True"

Change to JeanneShaheen (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "JeanneShaheen"
* is_active: "blank" changed to "True"

Change to GrahamBlog (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "GrahamBlog"
* is_active: "blank" changed to "True"

Change to ChrisCoons (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "ChrisCoons"
* is_active: "blank" changed to "True"

Change to marcorubio (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "marcorubio"
* is_active: "blank" changed to "True"

Change to CoryBooker (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "CoryBooker"
* is_active: "blank" changed to "True"

Change to jontester (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "jontester"
* is_active: "blank" changed to "True"

Change to SenSchumer (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenSchumer"
* is_active: "blank" changed to "True"

Change to lisamurkowski (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "lisamurkowski"
* is_active: "blank" changed to "True"

Change to ChrisVanHollen (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "ChrisVanHollen"
* is_active: "blank" changed to "True"

Change to JerryMoran (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "JerryMoran"
* is_active: "blank" changed to "True"

Change to SenatorMenendez (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorMenendez"
* is_active: "blank" changed to "True"

Change to senrobportman (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "senrobportman"
* is_active: "blank" changed to "True"

Change to SenatorCollins (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorCollins"
* is_active: "blank" changed to "True"

Change to stabenow (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "stabenow"
* is_active: "blank" changed to "True"

Change to kyrstensinema (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "kyrstensinema"
* is_active: "blank" changed to "True"

Change to CoryGardner (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "CoryGardner"
* is_active: "blank" changed to "True"

Change to SenShelby (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenShelby"
* is_active: "blank" changed to "True"

Change to SenatorBurr (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorBurr"
* is_active: "blank" changed to "True"

Change to RoyBlunt (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "RoyBlunt"
* is_active: "blank" changed to "True"

Change to SenMarkey (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenMarkey"
* is_active: "blank" changed to "True"

Change to LamarAlexander (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "LamarAlexander"
* is_active: "blank" changed to "True"

Change to SenAmyKlobuchar (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SenAmyKlobuchar"
* is_active: "blank" changed to "True"

Change to ThomTillis (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "ThomTillis"
* is_active: "blank" changed to "True"

Change to tedcruz (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "tedcruz"
* is_active: "blank" changed to "True"

Change to SherrodBrown (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "SherrodBrown"
* is_active: "blank" changed to "True"

Change to PatToomey (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "PatToomey"
* is_active: "blank" changed to "True"

Change to johnthune (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "johnthune"
* is_active: "blank" changed to "True"

Change to kevincramer (seed) on Jan. 27, 2019, 8:23:12 p.m. EST by lwrubel:
* token: "blank" changed to "kevincramer"
* is_active: "blank" changed to "True"

Change to SenJeffMerkley (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJeffMerkley"
* is_active: "blank" changed to "True"

Change to SenSanders (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenSanders"
* is_active: "blank" changed to "True"

Change to KamalaHarris (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "KamalaHarris"
* is_active: "blank" changed to "True"

Change to amyklobuchar (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "amyklobuchar"
* is_active: "blank" changed to "True"

Change to MariaCantwell (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MariaCantwell"
* is_active: "blank" changed to "True"

Change to DrRandPaul (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DrRandPaul"
* is_active: "blank" changed to "True"

Change to SenSherrodBrown (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenSherrodBrown"
* is_active: "blank" changed to "True"

Change to MichaelBennet (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MichaelBennet"
* is_active: "blank" changed to "True"

Change to TinaSmithMN (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "TinaSmithMN"
* is_active: "blank" changed to "True"

Change to brianschatz (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "brianschatz"
* is_active: "blank" changed to "True"

Change to MittRomney (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MittRomney"
* is_active: "blank" changed to "True"

Change to BillCassidy (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BillCassidy"
* is_active: "blank" changed to "True"

Change to ToddYoungIN (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "ToddYoungIN"
* is_active: "blank" changed to "True"

Change to SenatorTomUdall (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorTomUdall"
* is_active: "blank" changed to "True"

Change to VoteMarsha (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "VoteMarsha"
* is_active: "blank" changed to "True"

Change to SenGillibrand (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenGillibrand"
* is_active: "blank" changed to "True"

Change to SenPatRoberts (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenPatRoberts"
* is_active: "blank" changed to "True"

Change to SenStabenow (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenStabenow"
* is_active: "blank" changed to "True"

Change to SenAlexander (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenAlexander"
* is_active: "blank" changed to "True"

Change to SenatorIsakson (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorIsakson"
* is_active: "blank" changed to "True"

Change to votetimscott (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "votetimscott"
* is_active: "blank" changed to "True"

Change to tammybaldwin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "tammybaldwin"
* is_active: "blank" changed to "True"

Change to SenMikeLee (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenMikeLee"
* is_active: "blank" changed to "True"

Change to maziehirono (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "maziehirono"
* is_active: "blank" changed to "True"

Change to Bob_Casey (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Bob_Casey"
* is_active: "blank" changed to "True"

Change to SenatorCardin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorCardin"
* is_active: "blank" changed to "True"

Change to SenatorShaheen (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorShaheen"
* is_active: "blank" changed to "True"

Change to Boozman4AR (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Boozman4AR"
* is_active: "blank" changed to "True"

Change to JoeManchinWV (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "JoeManchinWV"
* is_active: "blank" changed to "True"

Change to SenatorCantwell (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorCantwell"
* is_active: "blank" changed to "True"

Change to WydenForOregon (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "WydenForOregon"
* is_active: "blank" changed to "True"

Change to SenRickScott (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenRickScott"
* is_active: "blank" changed to "True"

Change to RonJohnsonWI (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "RonJohnsonWI"
* is_active: "blank" changed to "True"

Change to Peters4Michigan (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Peters4Michigan"
* is_active: "blank" changed to "True"

Change to ChrisMurphyCT (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "ChrisMurphyCT"
* is_active: "blank" changed to "True"

Change to LisaForSenate (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "LisaForSenate"
* is_active: "blank" changed to "True"

Change to MurrayCampaign (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MurrayCampaign"
* is_active: "blank" changed to "True"

Change to CapitoforWV (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "CapitoforWV"
* is_active: "blank" changed to "True"

Change to mazieforhawaii (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "mazieforhawaii"
* is_active: "blank" changed to "True"

Change to SenBobCasey (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenBobCasey"
* is_active: "blank" changed to "True"

Change to timkaine (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "timkaine"
* is_active: "blank" changed to "True"

Change to SenCapito (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenCapito"
* is_active: "blank" changed to "True"

Change to SenJohnBarrasso (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJohnBarrasso"
* is_active: "blank" changed to "True"

Change to BurrForSenate (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BurrForSenate"
* is_active: "blank" changed to "True"

Change to BernieSanders (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BernieSanders"
* is_active: "blank" changed to "True"

Change to RandPaul (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "RandPaul"
* is_active: "blank" changed to "True"

Change to SenatorTimScott (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorTimScott"
* is_active: "blank" changed to "True"

Change to SenToomey (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenToomey"
* is_active: "blank" changed to "True"

Change to JeffMerkley (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "JeffMerkley"
* is_active: "blank" changed to "True"

Change to SenatorBennet (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorBennet"
* is_active: "blank" changed to "True"

Change to SenatorLankford (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorLankford"
* is_active: "blank" changed to "True"

Change to SenRonJohnson (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenRonJohnson"
* is_active: "blank" changed to "True"

Change to SenToddYoung (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenToddYoung"
* is_active: "blank" changed to "True"

Change to Sen_JoeManchin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Sen_JoeManchin"
* is_active: "blank" changed to "True"

Change to SenCoryGardner (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenCoryGardner"
* is_active: "blank" changed to "True"

Change to SenGaryPeters (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenGaryPeters"
* is_active: "blank" changed to "True"

Change to DougJones (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DougJones"
* is_active: "blank" changed to "True"

Change to SenWhitehouse (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenWhitehouse"
* is_active: "blank" changed to "True"

Change to SenatorLeahy (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorLeahy"
* is_active: "blank" changed to "True"

Change to SenatorDurbin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorDurbin"
* is_active: "blank" changed to "True"

Change to SenatorCarper (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorCarper"
* is_active: "blank" changed to "True"

Change to RonWyden (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "RonWyden"
* is_active: "blank" changed to "True"

Change to JohnnyIsakson (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "JohnnyIsakson"
* is_active: "blank" changed to "True"

Change to cindyhydesmith (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "cindyhydesmith"
* is_active: "blank" changed to "True"

Change to SenatorWicker (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorWicker"
* is_active: "blank" changed to "True"

Change to BenCardinforMD (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BenCardinforMD"
* is_active: "blank" changed to "True"

Change to SenBlumenthal (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenBlumenthal"
* is_active: "blank" changed to "True"

Change to MarshaBlackburn (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MarshaBlackburn"
* is_active: "blank" changed to "True"

Change to SenatorEnzi (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorEnzi"
* is_active: "blank" changed to "True"

Change to PattyMurray (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "PattyMurray"
* is_active: "blank" changed to "True"

Change to SenJohnThune (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJohnThune"
* is_active: "blank" changed to "True"

Change to ScottforFlorida (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "ScottforFlorida"
* is_active: "blank" changed to "True"

Change to DickDurbin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DickDurbin"
* is_active: "blank" changed to "True"

Change to DebFischerNE (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DebFischerNE"
* is_active: "blank" changed to "True"

Change to TammyforIL (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "TammyforIL"
* is_active: "blank" changed to "True"

Change to TomCottonAR (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "TomCottonAR"
* is_active: "blank" changed to "True"

Change to ewarren (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "ewarren"
* is_active: "blank" changed to "True"

Change to Maggie_Hassan (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Maggie_Hassan"
* is_active: "blank" changed to "True"

Change to DianneFeinstein (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DianneFeinstein"
* is_active: "blank" changed to "True"

Change to TomCarperforDE (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "TomCarperforDE"
* is_active: "blank" changed to "True"

Change to SenJohnHoeven (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJohnHoeven"
* is_active: "blank" changed to "True"

Change to RoyBluntMO (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "RoyBluntMO"
* is_active: "blank" changed to "True"

Change to BobMenendezNJ (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BobMenendezNJ"
* is_active: "blank" changed to "True"

Change to MarkWarnerVA (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MarkWarnerVA"
* is_active: "blank" changed to "True"

Change to LindseyGrahamSC (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "LindseyGrahamSC"
* is_active: "blank" changed to "True"

Change to SenFeinstein (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenFeinstein"
* is_active: "blank" changed to "True"

Change to MarthaMcSally (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MarthaMcSally"
* is_active: "blank" changed to "True"

Change to SenJackReed (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJackReed"
* is_active: "blank" changed to "True"

Change to SenatorTester (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorTester"
* is_active: "blank" changed to "True"

Change to PatRoberts (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "PatRoberts"
* is_active: "blank" changed to "True"

Change to MikeCrapo (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MikeCrapo"
* is_active: "blank" changed to "True"

Change to SheldonforRI (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SheldonforRI"
* is_active: "blank" changed to "True"

Change to SenatorHassan (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorHassan"
* is_active: "blank" changed to "True"

Change to SenTomCotton (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenTomCotton"
* is_active: "blank" changed to "True"

Change to SenWarren (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenWarren"
* is_active: "blank" changed to "True"

Change to SenKevinCramer (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenKevinCramer"
* is_active: "blank" changed to "True"

Change to SenDuckworth (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenDuckworth"
* is_active: "blank" changed to "True"

Change to SenAngusKing (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenAngusKing"
* is_active: "blank" changed to "True"

Change to SenatorFischer (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorFischer"
* is_active: "blank" changed to "True"

Change to SenTedCruz (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenTedCruz"
* is_active: "blank" changed to "True"

Change to SenatorBaldwin (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorBaldwin"
* is_active: "blank" changed to "True"

Change to SenatorSinema (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorSinema"
* is_active: "blank" changed to "True"

Change to SenatorRisch (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorRisch"
* is_active: "blank" changed to "True"

Change to MartinHeinrich (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "MartinHeinrich"
* is_active: "blank" changed to "True"

Change to EdMarkey (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "EdMarkey"
* is_active: "blank" changed to "True"

Change to senatemajldr (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "senatemajldr"
* is_active: "blank" changed to "True"

Change to SenBrianSchatz (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenBrianSchatz"
* is_active: "blank" changed to "True"

Change to joniernst (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "joniernst"
* is_active: "blank" changed to "True"

Change to Perduesenate (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "Perduesenate"
* is_active: "blank" changed to "True"

Change to BenSasse (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "BenSasse"
* is_active: "blank" changed to "True"

Change to braun4indiana (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "braun4indiana"
* is_active: "blank" changed to "True"

Change to DanSullivan_AK (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "DanSullivan_AK"
* is_active: "blank" changed to "True"

Change to chuckschumer (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "chuckschumer"
* is_active: "blank" changed to "True"

Change to SenBooker (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenBooker"
* is_active: "blank" changed to "True"

Change to HawleyMO (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "HawleyMO"
* is_active: "blank" changed to "True"

Change to robportman (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "robportman"
* is_active: "blank" changed to "True"

Change to SenJoniErnst (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenJoniErnst"
* is_active: "blank" changed to "True"

Change to sendavidperdue (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "sendavidperdue"
* is_active: "blank" changed to "True"

Change to SenDanSullivan (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenDanSullivan"
* is_active: "blank" changed to "True"

Change to SenatorRounds (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorRounds"
* is_active: "blank" changed to "True"

Change to SenSasse (seed) on Jan. 27, 2019, 8:23:11 p.m. EST by lwrubel:
* token: "blank" changed to "SenSasse"
* is_active: "blank" changed to "True"

Change to SenThomTillis (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenThomTillis"
* is_active: "blank" changed to "True"

Change to SenMcSallyAZ (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenMcSallyAZ"
* is_active: "blank" changed to "True"

Change to VanHollenForMD (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "VanHollenForMD"
* is_active: "blank" changed to "True"

Change to CatherineForNV (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "CatherineForNV"
* is_active: "blank" changed to "True"

Change to RosenforNevada (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "RosenforNevada"
* is_active: "blank" changed to "True"

Change to SenKamalaHarris (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenKamalaHarris"
* is_active: "blank" changed to "True"

Change to SenCortezMasto (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenCortezMasto"
* is_active: "blank" changed to "True"

Change to SenJohnKennedy (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenJohnKennedy"
* is_active: "blank" changed to "True"

Change to SenJackyRosen (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenJackyRosen"
* is_active: "blank" changed to "True"

Change to gillibrandny (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "gillibrandny"
* is_active: "blank" changed to "True"

Change to SenTinaSmith (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenTinaSmith"
* is_active: "blank" changed to "True"

Change to SenDougJones (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenDougJones"
* is_active: "blank" changed to "True"

Change to SenHydeSmith (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenHydeSmith"
* is_active: "blank" changed to "True"

Change to SenBillCassidy (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenBillCassidy"
* is_active: "blank" changed to "True"

Change to SenatorRomney (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorRomney"
* is_active: "blank" changed to "True"

Change to SenatorBraun (seed) on Jan. 27, 2019, 8:23:10 p.m. EST by lwrubel:
* token: "blank" changed to "SenatorBraun"
* is_active: "blank" changed to "True"

Change to U.S. Senators (116th Congress) user timelines (collection) on Jan. 27, 2019, 8:22:53 p.m. EST by lwrubel:
* collection_set: "blank" changed to "116th U.S. Congress"
* credential: "blank" changed to "laurasaurus18's twitter credential"
* harvest_type: "blank" changed to "twitter_user_timeline"
* name: "blank" changed to "U.S. Senators (116th Congress) user timelines"
* description: "blank" changed to "U.S. Senator verified and personal accounts as litsed in: https://twitter.com/TwitterGov/lists/us-senate"
* is_on: "blank" changed to "False"
* is_active: "blank" changed to "True"
* visibility: "blank" changed to "default"
* schedule_minutes: "blank" changed to "10080"
* harvest_options: "blank" changed to "{"deactivate_not_found_seeds": false, "deactivate_suspended_seeds": false, "deactivate_unauthorized_seeds": false, "incremental": true}"


Created on May 8, 2020, 1:24:27 p.m. EDT

